<html>
    <head>
        <title>John Adams for Preisdent</title>
    </head>
    <style>
        h1 {
            text-align: center;
            font-size: 80;
            color: white;
        }
        h2 {
            text-align: left;
            font-size: 40;
            color: white;
        }
        h3 {
            text-align: left;
            color: black;
            font-size: 40;
        }
        a { text-decoration: none; border-bottom:1px solid white;
        }
        h4 {
            text-align: left;
            font-size: 40;
            color: white;
        }
        body {
            background-color: cornflowerblue;
        }
    </style>
    <body>
        <h1>John Adams for President</h1>
        <a href="subpage1.html"><h3>* Stance on Slavery</h3></a>
        <a href="subpage2.html"><h3>* Ideal Economy</h3></a>
        <a href="subpage3.html"><h3>* Interpreting the Constitution</h3></a>
        <h2>Name: John Adams</h4>
        <h4>Party: Federalists</h2>
        <h2>Home State: Massachusetts</h4>
        <h4>Previous Political Experience: Delegate in 1st and 2nd Continental Congress, Harvard Educated Lawyer</h2>
        <center><img src="homepagepic.jpg" width="518" height="386"></center>
    </body>
</html>