<html>
    <head>
        <title>Stance on Slavery</title>
    </head>
    <style>
        h1 {
            text-align: center;
            font-size: 80;
            color: white;
        }
        h2 {
            text-align: left;
            font-size: 40;
            color: white;
        }
        h3 {
            text-align: left;
            font-size: 40;
            color: black;
        }
        h4 {
            text-align: left;
            font-size: 40;
            color: white;
        }
        a { text-decoration: none; border-bottom:1px solid white;
        }
        body {
            background-color: cornflowerblue;
        }
        img {
            margin-top: 120;
        }
    </style>
    <body>
        <h1>Stance on Slavery</h1>
        <a href="index.html"><h3>* Home</h3></a>
        <a href="subpage2.html"><h3>* Ideal Economy</h3></a>
        <a href="subpage3.html"><h3>* Interpreting the Constitution</h3></a>
        <h2>Adams was against slavery but was also against abolitionism</h2>
        <h4>He wanted to end slavery in a gradual way</h2>
        <h2>Adams also at the time wrongly belived that slavery was diminishing, while it was actually increasing.</h2>
        <center><img src="slavery.jpg" width="728" height="278"></center>
    </body>
</html>