<html>
    <head>
        <title>Ideal Economy</title>
    </head>
    <style>
        h1 {
            text-align: center;
            font-size: 80;
            color: white;
        }
        h2 {
            text-align: left;
            font-size: 40;
            color: white;
        }
        h3 {
            text-align: left;
            font-size: 40;
            color: black;
        }
        h4 {
            text-align: left;
            font-size: 40;
            color: white;
        }
        a { text-decoration: none; border-bottom:1px solid white;
        }
        body {
            background-color: cornflowerblue;
        }
        img {
            margin-top: 120;
        }
    </style>
    <body>
        <h1>Ideal Economy</h1>
        <a href="index.html"><h3>* Home</h3></a>
        <a href="subpage1.html"><h3>* Stance on Slavery</h3></a>
        <a href="subpage3.html"><h3>* Interpreting the Constitution</h3></a>
        <h2>Wanted to promote Business, Manufacturing, and Trade.</h2>
        <h4>He had a plan where the North would create factories, and the South would supply the North with materials.</h4>
        <center><img src="economy.jpg"></center>
    </body>
</html>