<html>
    <head>
        <title>Interpreting the Constitution</title>
    </head>
    <style>
        h1 {
            text-align: center;
            font-size: 80;
            color: white;
        }
        h2 {
            text-align: left;
            font-size: 40;
            color: white;
        }
        h3 {
            text-align: left;
            font-size: 40;
            color: black;
        }
        h4 {
            text-align: left;
            font-size: 40;
            color: white;
        }
        a { text-decoration: none; border-bottom:1px solid white;
        }
        body {
            background-color: cornflowerblue;
        }
        img {
            margin-top: 120;
        }
    </style>
    <body>
        <h1>Interpreting the Constitution</h1>
        <a href="index.html"><h3>* Home</h3></a>
        <a href="subpage1.html"><h3>* Stance on Slavery</h3></a>
        <a href="subpage2.html"><h3>* Ideal Economy</h3></a>
        <h2>He belived in loose construction</h2>
        <h4>This means that because of the Elastic Clause, the government has implied powers such as the ablity to create a national bank</h4>
        <center><img src="elasticclause.png" width="518" height="388"></center>
    </body>
</html>